gtk-color-scheme = "base_color: #101321"
gtk-color-scheme = "text_color: #d8dee9"
gtk-color-scheme = "bg_color: #1a1e33"
gtk-color-scheme = "fg_color: #d8dee9"
gtk-color-scheme = "tooltip_bg_color: #151829"
gtk-color-scheme = "tooltip_fg_color: #d8dee9"
gtk-color-scheme = "selected_bg_color: #027ad7"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #151829"
gtk-color-scheme = "insensitive_fg_color: #323860"
gtk-color-scheme = "insensitive_button_fg_color: #323860"
gtk-color-scheme = "notebook_bg: #101321"
gtk-color-scheme = "dark_sidebar_bg: #20253a"
gtk-color-scheme = "link_color: #3490d4"
gtk-color-scheme = "menu_bg: #1a1e33"
gtk-color-scheme = "menu_fg: #d8dee9"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
